[webserver]
3.129.194.100 ansible_user=root ansible_host=3.129.194.100 ansible_ssh_private_key_file=~/.ssh/id_rsa

[database]
18.222.179.99 ansible_user=root ansible_host=18.222.179.99 ansible_ssh_private_key_file=~/.ssh/id_rsa

[localhost]
127.0.0.1 ansible_connection=local
